# SmallByBaiZhi

./: .gitignore
car/: pom.xml
car/src/main/resources/: application.properties
car/src/main/resources/sql/: car.sql
car/src/main/resources/static/: addEmp.html  emplist.html  login.html  regist.html  updateEmp.html
concat/: pom.xml
concat/src/main/resources/: application.properties
concat/src/main/resources/sql/: initSql.txt
concat/src/main/resources/static/: addEmp.html  emplist.html  login.html  regist.html  updateEmp.html
ems_pink/: pom.xml
ems_pink/src/main/resources/: application.properties
ems_pink/src/main/resources/sql/: init.sql
ems_system/: pom.xml
ems_system/src/main/java/com/baizhi/controller/: DeptController.java  EmpController.java  UserController.java
ems_system/src/main/java/com/baizhi/dao/: DeptDAO.java  EmpDAO.java  UserDAO.java
ems_system/src/main/java/com/baizhi/entity/: Dept.java  Emp.java  User.java
ems_system/src/main/java/com/baizhi/results/: Result.java
ems_system/src/main/java/com/baizhi/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
ems_system/src/main/java/com/baizhi/utils/: CreateImageCode.java  MybatisUtils.java
ems_system/src/main/resources/: mybatis-config.xml  struts.xml
ems_system/src/main/resources/mappers/: DeptDAOMapper.xml  EmpDAOMapper.xml  UserDAOMapper.xml
ems_system/src/main/resources/sql/: init.sql
ems_system/src/main/webapp/: index.jsp  login.jsp
ems_system/src/main/webapp/dept/: list.jsp
ems_system/src/main/webapp/emp/: add.jsp  edit.jsp  list.jsp
ems_system/src/main/webapp/main/: head.jsp  main.jsp  menu.jsp
ems_system/src/test/java/com/baizhi/test/: TestDeptService.java  TestEmpService.java  TestMybaitsUtils.java
fruit/: pom.xml
fruit/src/main/resources/: application.properties
(+78 files in other folders)
