server.port=8989
server.servlet.context-path=/ems


spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xgzx?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#家庭计算机  root  root  , 工作计算机   root  123456

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

mybatis.mapper-locations=classpath:/com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity


spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${photo.dir}

#mac linux directory
#photo.dir=/Users/chenyannan/IdeaProjects/180codes/ems_pink/src/main/resources/static/imgs
# windows directory
photo.dir=D:\\temp\\mytmpimgs
logging.level.root=info
logging.level.com.baizhi.dao=debug